<!DOCTYPE html>
<html>

<head>
<title>229 Monsters</title>
<link rel="icon" type="image/png" href="styles/favicon.png">
<link rel="apple-touch-icon" href="styles/apple-touch-icon.png">
<!-- <meta http-equiv="refresh" content="5" /> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="thumbnail_gallery.js" type="module"></script>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Anton&family=Mulish:wght@400&display=swap');
	@keyframes pan {
		0% {
			background-position: 0% 0%;
		}
		100% {
			background-position: 100% 100%;
		}
	}
	body {
		background-image: url('styles/bg.png');
		background-attachment: fixed;
		background-color: #1b1712;
		animation: pan 120s linear infinite;
	}
	h1 {
		font-family: 'Anton', sans-serif;
		color: #f9f4ef;
		text-align: center;
		margin: 50px auto;
	}
	div.container {
		margin: 50px auto 100px;
		display: grid;
		grid-template-columns: repeat(
			calc( 100vw / 300px ),
			1fr
		);
		justify-content: center;
		gap: 10px;
	}
	div.thumb {
  		box-sizing: border-box;
		border: 3px solid #14110D;
		background-color: #19150f;
		cursor: pointer;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		margin: min(.75rem,15px);
		/*position: relative;*/
		transition: filter .3s ease-in-out;
		width: min(10rem,200px);
	}
	.thumb img {
		display: block;
		background-color: #1b1712;
		height: auto;
		object-fit: contain;
		width: 100%;
	}
	.thumb p {
		align-items: center;
		box-sizing: border-box;
		color: #f9f4ef;
		display: flex;
		flex-wrap: wrap;
		font-size: min(.9rem,18px);
		height: 3em;
		justify-content: center;
		line-height: 1.5;
		padding: 0 min(.5rem,10px);
		pointer-events: none;
		position: relative;
		text-align: center;
		width: 100%;
	}
	.thumb p span {
  	display: inline-block;
		font-family: 'Mulish', sans-serif;
	}
</style>
</head>

<body>

<h1>The Monsters of Monster Hunter</h1>

<div class="container" id="gallery"></div>



</body>
</html>