<!DOCTYPE html>
<html>

<head>
<title>229 Monsters</title>
<link rel="icon" type="image/png" href="styles/favicon.png">
<link rel="apple-touch-icon" href="styles/apple-touch-icon.png">
<meta charset="utf-8">
<!-- <meta http-equiv="refresh" content="5" /> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="thumbnail_gallery.js" type="module"></script>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Anton&family=Mulish:wght@400&display=swap');
	@keyframes pan {
		0% {
			background-position: 0% 0%;
		}
		100% {
			background-position: 100% 100%;
		}
	}
	body {
		background-image: url('styles/bg.png');
		background-attachment: fixed;
		background-color: #1b1712;
		animation: pan 120s linear infinite;
	}
	h1 {
		font-family: 'Anton', sans-serif;
		color: #f9f4ef;
		text-align: center;
		margin: 50px auto;
	}
	div.container {
		max-width: 1500px;
		margin-top: 50px;
		margin-bottom: 100px;
		margin-left: auto;
		margin-right: auto;
        justify-content: center;
		justify-items: stretch;
		display: flex;
        gap: 1.5em;
        flex-flow: row wrap;
	}
	div.card {
        flex-grow: 3;
        flex-basis: 150px;
		border: 3px solid #14110D;
		background-color: #19150f;
		cursor: pointer;
		display: grid;
        grid-template-rows: 150px 3em;		
	}
	div.thumb-bg {
        z-index: 1;
        grid-row-start: 1;
		background-color: #1b1712;
		width: 100%;
		aspect-ratio: 1 / 1;
	}
	div.thumb-image {
        z-index: 3;
        grid-row-start: 1;
		background-size: contain;
		background-repeat: no-repeat;
		width: 100%;
		aspect-ratio: 1 / 1;
	}
	div.thumb-shadow {
        z-index: 2;
        grid-row-start: 1;
		position: absolute;
        background-size: contain;
		background-repeat: no-repeat;
		aspect-ratio: 1 / 1;
	}
	div.thumb:hover > div.thumb-shadow {
		background-size: contain;
		clip-path: inset(0);
		filter: blur(20px) saturate(200%) contrast(110%);
	}
	.card p {
        grid-row-start: 2;
        font-family: 'Mulish', sans-serif;
		color: #f9f4ef;
		background-color: #19150f;
		font-size: min(.9rem,18px);
		line-height: 1.5;
		text-align: center;
		width: 100%;
	}
</style>
</head>

<body>
<h1>The Monsters of Monster Hunter</h1>

<div class="container" id="gallery"></div>
</body>
</html>